EMAIL_USER=noreply@celestialcrafters.co.ke
EMAIL_PASS=Crafters@6
CC_EMAIL=contact@celestialcrafters.co.ke
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=FLOWER5@$unset
DB_NAME=Celestial_crafters_website
PORT=5000